PORT=5000
DB_USER=luoluann
DB_PASSWORD=cRcavmtRHGyGStLd
OPENAI_API_KEY=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

#OPENAI_API_KEY=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
#OPENAI_API_KEY=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

